# https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html
[metadata]
name = 'flask-statics'
version = attr: flask_statics.__version__
description = App-static variables for Flask
# long_description =
# license, etc. etc.
author = Robin Tarsiger
author_email = rtt@dasyatidae.com
keywords =
classifiers =
  Development Status :: 3 - Alpha
  Framework :: Flask
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3 :: Only

[options]
python_requires = >=3.8, <4
install_requires =
  flask
tests_require =
  pytest
package_dir =
  =src
packages = find:

[options.packages.find]
where = src
